<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Prectice</title>
</head>
<style>

</style>
<body>
    <div class="content">
        <h1>Palindrome  Game</h1>
        <p>Write a word such that writing it straight makes a sentence or writing it upside down makes a single sentence</p>
        <h4>Example :</h4>
        <ol>
            <li>DVD</li>
            <li>DED</li>
            <li>RER</li>
        </ol>
    </div>
    <div class="text match" id="texterPerant">
        <h3 >No Items</h3>
        <h5 ></h5>
    </div>
    <div id="noItems">No Items</div>
    <div class="buttons">
        <button onclick="inPro()">start</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>